<html>
<head>
<title>webpage</title>
<style>
body{
fond-family: Arial,sans-seirf;
margin:0;
padding:0;
background-color:#f0f0f0;
}
header{
background-color:#333;
color:#fff;
text-align:center;
paddijng:2rem 0;
position: relative;
}
.header-content h1{
font-size:2.5rem;
}
.profile-picture{
width:100px;
height:100px;
border-radius:75%;
object-fit: cover;
position:absolute;
top:75px;
left:75px;
}
nav
{
background-color:#333;
color:#fff;
text-align:center;
}
nav ul{
list-style-type: none;
padding:0;
}
nav ul li{
display:inline;
margin:20px;
}
nav ul li a
{
text-decoration:none;
color:#fff;
}
.section-content{
background-color:#fff;
padding:2rem;
margin:1rem;
border-radius:20px;
box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.download-button{
background-color:#333;
color:#fff;
padding:0.5rem 1rem;
text-decoration:none;
border-radius:20px;
display:inline-block;
margin-top:10px;
}
download-button:hover{
background-color:#555;
}
footer{
text-align:center;
padding:1rem 0;
background-color:#333;
color:#fff;
}
ul{
list-style-type:disc;
padding-left:20px;
}
</style>
</head>
<body>
<header>
<div class="header-content">
<img src="picture.jpg" alt="your profile picture" class="profile-picture">
<h1>Saranya</h1>
<p>student</p>
</div>
</header>
<nav>
<ul>
<li><a href="#about">about</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="resume">Resume</a></li>
 </ul>
</nav>
<section id="about">
<div class="section-content">
<h2> About Me</h2>
<p> Hello Everyone! this is  Saranya M and i am a computer science student</p>
</div>
</section>
<section id="education">
<div class="section-content">
<h2>Education</h2>
<p> B.sc Computer Science</p>
<p>Govindammal Aditanar College for women</p>
</div>
</section>
<section id="skills">
<div class="section-content">
<h2>Skills</h2>
<ul>
<li>Python</li>
<li>Machine Learning</li>
<li>Java</li>
<li>C++</li>
</ul>
</div>
</section>
<section id="project">
<div class="section-content">
<h2>projects</h2>
<ul>
<li><a href="a">project1</a></li>
<li><a href="a">project 2</a></li>
</ul>
</div>
</section>
<section id="Bio Data">
<center>
<div class="section-content">
<h2>biodata</h2>
<a href="biodata.pdf" class="download-button">Download Data</a>
</div>
</center>
</section>
<script>
document.querySelectorAll('a[href^="#"]').foreach(anchor=>{anchor.addEventListener('click',function(e){e.preventDefault();
const targetId=this.getAttribute('href').substring(1);
const targetElement=docment.getElementById(targetId);
if(targetElement){
window.scrollTo({top:targetElement.offsetTop,behavior:'smooth'});
}
});
});
</script>
<footer>
<p> &copy; 2023 Saranya</p>
</footer>
</body>
</html>







